#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
todonotes
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style achicago
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 30 -1
\bullet 1 0 15 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
This is a test
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{lrrrrr} 
\backslash
hline                     &     1 &     2 &     5 &    10 &   Infinite 
\backslash

\backslash
 
\backslash
hline  Porter County, IN  & 0.025 & 0.033 & 0.039 & 0.04  &      0.085 
\backslash

\backslash
  LaPorte County, IN & 0.018 & 0.026 & 0.032 & 0.033 &      0.056 
\backslash

\backslash
  DeKalb County, IN  & 0.015 & 0.027 & 0.036 & 0.036 &      0.044 
\backslash

\backslash
  Steuben County, IN & 0.015 & 0.027 & 0.036 & 0.036 &      0.044 
\backslash

\backslash
  Noble County, IN   & 0.015 & 0.027 & 0.036 & 0.036 &      0.044 
\backslash

\backslash
 
\backslash
hline 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
